# AppBancoDigital

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bancofake/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bancofake/: AlteracaoSenhaActivity.kt  CadastroActivity.kt  HomeActivity.kt  LoginActivity.kt  Repository.kt
app/src/main/java/com/example/bancofake/database/: AppDatabase.kt  Usuario.kt  UsuarioDao.kt
app/src/main/java/com/example/bancofake/ui/: AlteracaoSenhaActivity.kt  CadastroActivity.kt  DadosPessoaisActivity.kt  HomeActivity.kt  LoginActivity.kt  PixActivity.kt  PixValorActivity.kt
app/src/main/java/com/example/bancofake/ui/activity/alteracao_senha/: AlteracaoSenhaActivity.kt  AlteracaoSenhaException.kt
app/src/main/java/com/example/bancofake/ui/activity/alteracao_senha/viewmodel/: AlteracaoSenhaViewModel.kt
app/src/main/java/com/example/bancofake/ui/activity/cadastro/: CadastroActivity.kt
app/src/main/java/com/example/bancofake/ui/activity/cadastro/viewmodel/: CadastroViewModel.kt
app/src/main/java/com/example/bancofake/ui/activity/dados_pessoais/: DadosPessoaisActivity.kt
app/src/main/java/com/example/bancofake/ui/activity/dados_pessoais/viewmodel/: DadosPessoaisViewModel.kt
app/src/main/java/com/example/bancofake/ui/activity/home/: HomeActivity.kt
app/src/main/java/com/example/bancofake/ui/activity/login/: LoginActivity.kt
app/src/main/java/com/example/bancofake/ui/activity/pix/: PixActivity.kt
app/src/main/java/com/example/bancofake/ui/activity/pix_valor/: PixValorActivity.kt
app/src/main/java/com/example/bancofake/ui/home/: HomeActivity.kt
app/src/main/java/com/example/bancofake/ui/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/example/bancofake/util/: SharedPreference.kt
app/src/main/res/drawable/: background_button.xml  background_button_cancelar.xml  background_button_salvar.xml  background_edit_text.xml  background_img_button_click_email.xml  background_img_button_click_phone.xml  ic_baseline_call_24.xml  ic_baseline_call_click.xml  ic_baseline_email_click.xml  ic_baseline_mail_outline_24.xml
app/src/main/res/layout/: activity_alteracao_senha.xml  activity_cadastro.xml  activity_dados_pessoais.xml  activity_home.xml  activity_login.xml  activity_pix.xml  activity_pix_valor.xml  custom_dialog_igual.xml  custom_dialog_maior.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bancofake/: ExampleUnitTest.kt
validacaosenha/: build.gradle
(+24 files in other folders)
